# cejun-commons

./: README.md  pom.xml
src/main/java/com/cejun/commons/enums/: ExceptionType.java
src/main/java/com/cejun/commons/exceptions/: BaseException.java
src/main/java/com/cejun/commons/utils/: BeanUtils.java  StrUtils.java
src/test/java/com/cejun/commons/: BeanUtilsTest.java
